REACT_APP_cHEC_PUBLIC_KEY = pk_33314a17d57319fd46e91aeff79682b862a1b574c827f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JbqT4Ky7Rsgin7oJtX7t2mK4gi605HOWqxdisN4v1foY7FARyUhoougRc9mlihNpbqE3SaXUtrj2vcRklWbhhvL00IUPUUcLW